{
  "ConnectionString": {
    "MyConnection": "Data Source=SHAKILRANA;Initial Catalog=RepositoryPattern;Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
